<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation | css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 9% auto;
            height: 250px;
            width: 250px;
            background-color: crimson;
            /* animation-iteration-count: 1; */
            /* animation-direction: reverse; */
            animation-name: shivam;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-fill-mode: both;
            /* animation-play-state: paused; */
        }
        .box:hover{
            /* animation-play-state: running; */
        }
        @keyframes shivam{
            /* 0%{
                height: 350px;
                width: 350px;  
            }
            50%{ 
                background-color: teal;
            }
            100%{
                height: 550px;
                width: 550px; 
                background-color: aqua;
            } */
            from{
                height: 550px;
                width: 550px; 
                background-color: aqua;
            }
            to{
                height: 350px;
                width: 350px;  
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>